# Contozoo.mvc

./: Contozoo.mvc.sln
.github/workflows/: Contozoomvc.yml
Contozoo.mvc/: Contozoo.mvc.csproj  Program.cs  Startup.cs  appsettings.json
Contozoo.mvc/Controllers/: HomeController.cs
Contozoo.mvc/Models/: AnimalModel.cs  ErrorViewModel.cs
Contozoo.mvc/Properties/: launchSettings.json
Contozoo.mvc/Views/: _ViewImports.cshtml
Contozoo.mvc/Views/Home/: Animals.cshtml  Index.cshtml  Privacy.cshtml
Contozoo.mvc/Views/Shared/: _Layout.cshtml
